<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.scy.pictureclass.Welcome">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/welcome_toolbar"
                android:background="?attr/colorPrimary"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFF"
                    android:id="@+id/welcome_title"
                    android:background="@color/colorPrimary"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/welcome_btnRight"
                    android:textSize="17sp"
                    android:layout_gravity="right"
                    android:textColor="@color/btn_word_color"
                    style="?android:attr/borderlessButtonStyle" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/welcome_fragment">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/welcome"
                android:paddingTop="160dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/welcome_img" />
            <TextView
                android:layout_width="300dp"
                android:id="@+id/welcome_big_title"
                android:gravity="center"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/welcome_img"
                android:textSize="20sp"
                android:text="你愿意帮助我们吗？"/>
            <TextView
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/welcome_subtitle"
                android:layout_below="@+id/welcome_big_title"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="为人工智能的进步贡献我们的一份力吧！"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/welcome_subtitle"
                android:id="@+id/welcome_LodinReg"
                android:background="@drawable/button_style"
                android:textColor="@color/btn_word_color"
                android:text="登录/注册"/>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
