<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16px"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_weight="6"
        android:layout_height="0px">

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:id="@+id/img_show"
                android:background="@color/cardview_light_background"
                android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:text="#我是一个标签"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                android:text="#我也是"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                android:text="#English"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
