<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_phone">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:hint="请输入您的手机号"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/bg_edittext"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/reg_username">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:hint="用户名"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/bg_edittext"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/reg_password">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="密码"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:id="@+id/btn_register"
        android:gravity="center"
        android:textColor="@color/btn_word_color"
        android:background="@drawable/button_style"/>
</LinearLayout>